<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Page</title>
  <script defer src="main.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="index-body">
  <h1>Clueless Movie Deets</h1>
  <a href="./about.html">Click here to find out about the Movie!</a>
  <p class="Movie Fanatic"></p>
  <div class="pic">




  </div>
</body>
<!-- <label for="Actors">Choose a actor:</label>

<select name="Actors" id="Actors">
  <option value="Alicia Silverstone">Cher</option>
  <option value="Stacey Dash">Dee</option>
  <option value="Brittany Murphy">Tai</option>
</select> -->

<form id="dropdown">
  <label for="Actors">Choose a actor:</label>
  <select name="Actors" id="Actors">
    <option>Cher</option>
    <option>Dee</option>
    <option>Tai</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>

</html>